<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <style>
        .img-fluid {

            width: 250px;
            height: 190px;
            float: left;
            margin-right: 10px;
            border: solid white;
            margin: 20px 20px 10px 20px;
        }



        .motivate {
            width: 1000px;
            height: 250px;
            position: relative;
            top: 50px;
            left: 455px;


        }

        .footer {

            left: 0;
            bottom: 0px;
            width: 100%;
            background-color: #FFC107;
            color: #FFC107;
            text-align: center;
            position: absolute;
        }


        .float {
            float: left;
        }

        p {
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: bold;
            color: white;
        }

        body {
            background-color: #0f0101;
        }

        .container {
            border: dotted #FFC107;
            margin-top: 50px;
        }

        h3 {
            color: white;
            text-align: center;
        }

        ul {
            color: white;
            text-align: center;
        }

    </style>



</head>

<nav class="navbar navbar-expand-md navbar-light bg-warning">
    <a class="navbar-brand" href="#">Marcus Ramirez</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="./index.html">About <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="./contact.html">Contact</a>
        </div>
    </div>
</nav>

<body>

    <div class="container">

        <!-- Row and Columns About Me Header -->
        <div class="row">
            <div class="col-12">
                <h1 class="mt-3 mb-5 border-bottom w-100 pb-2" style="color: white;">About Me</h1>
            </div>
        </div>

        <!-- Row and Columns -->

        <img src="assets/IMG_2566.JPEG" class="img-fluid" alt="Father and Son Image">
        <Main>
            <p>Full stack web developer utilizing fifteen years of hospitality experience to incorporate customer
                service in websites and mobile applications. I am currently earning a certificate from SMU in full stack
                development to go along with a Bachelor’s Degree in Speech Language Pathology and Audiology with a minor
                in Psychology. Through the SMU bootcamp, I have acquired expertise in HTML, CSS, JavaScript and jQuery.
                Current projects include a daily planner, which allows users to utilize a responsive grid of time-blocks
                that saves to local storage.

                <br><br>My goal is, but not limited to creating or advancing user friendly, interactive applications to
                encourage language development in children and/or adults seeking speech recovery. Three years of
                management experience in the hospitality industry has afforded me the opportunity to lead teams of up to
                30 people. That experience has taught me to be an assertive problem solver who yields results. I am
                excited to bring my knowledge and creativity to life on the web in a collaborative setting.

            </p>
        </Main>
        </img>


    </div>

    <div class="container" id="cont2">

        <h3>Additional Information:</h3>

        <ul>
            <ul><a href="https://www.linkedin.com/in/marcus-ramirez-1974861a2/">LinkedIn</a></ul>
            <ul><a href="https://github.com/marcuspramirez">Github</a></ul>
            <ul><a href="https://www.linkedin.com/resume-builder/urn:li:fs_memberResume:7870906/">Resume</a></ul>
        </ul>


    </div>






    <footer class="footer" style="text-align: center;">Footer</footer>

</body>

</html>