<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



<style>
    .footer {
      
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #007bff;
       color: #007bff;
       text-align: center;
    }

    .title {
        /* How come "margin-right" works but "right" does not? */
        /* Image Titles */
        margin-right: 10px;
        text-align: center;
        left: 5px;
        bottom:20%;
        background-color:#007bff;
        color: white;
        font-weight: bold;
        position: relative;
    }

    .img-thumbnail {
        /* max width is 510px?  Anything further doesn't change, is this the width of the container? Inspect says the conainter is 540px*/
        width: 510px;
        height: 250px;
        position: relative;
    }


</style>

</head>


<!-- Having issues collapsing the about, portfolio and contact part -->
<nav class="navbar navbar-expand-md navbar-light bg-primary">
    <a class="navbar-brand" href="#">Marcus Ramirez</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="./index.html">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="./contact.html">Conctact</a>
      </div>
    </div>
  </nav>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="mt-3 mb-5 border-bottom w-100 pb-2" style="color: #007bff;">Portfolio</h1>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-4">
                <img src="assets/maze.jpg" alt="picture of maze" class="img-thumbnail" style="position: relative;">
                <div class="title" style="position: relative;">Maze Game</div>
            </div>
            <div class="col-md-4">
                <img src="assets/img-5557_feature.jpg" alt="picture of tetris blocks" class="img-thumbnail" style="position: relative;">
                <div class="title" style="position: relative;">Tetris Remix</div>
            </div>

            <div class="col-md-4"></div>

        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="assets/music image.jpg" alt="picture of headphones" class="img-thumbnail" style="position: relative;">
                <div class="title" style="position: relative;">Music Match</div>
            </div>
            <div class="col-md-4">
                <img src="assets/football.jpg" alt="picture of a football" class="img-thumbnail" style="position: relative;">
                <div class="title" style="position: relative;">Full Blitz</div>

                <div class="col-md-4"></div>
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="assets/00aE5K1WsINRBBPjHLRHbXV-1.jpg" alt="picture of a keyboard" class="img-thumbnail" style="position: relative;">
                <div class="title" style="position: relative;">Keyboard Warrior</div>
            </div>
        </div>
        
        <div class="col-md-4"></div>
        
        <div class="col-md-4"></div>
        
    </div>

    <div class="footer" style="text-align: center;">Footer</div>
    
   

    




       
</body>



</html>